[Main]
# parameters_file is path and file name for processed lab data.
parameters_file = lab_data/3_parameters.csv

[Steady]
# tim_min (s) is min value from time range of steady state from lab data.
time_min = 4000.
# tim_max (s) is max value from time range of steady state from lab data.
time_max = 4600.

[Transient]
# tim_min (s) is min value from time range of transient flow from lab data.
time_min = 5186.
# tim_max (s) is max value from time range of transient flow from lab data.
time_max = 5200.

[Properties]
# a_dens (kg/m3) is a coefficient for equation density = a * P + b
a_dens = 0.0000016062
# b_dens (kg/m3/Pa) is b coefficient for equation density = a * P + b
b_dens = 0.0016143234
# visc (Pa*s) is constant viscosity
visc = 1.99E-5
# length (m) is just sample length
length = 48.E-3
# area (m2) is cross-sectional area of sample
area = 28.27E-4
# grid_block_n is a number of grid blocks
grid_block_n = 150
# iterative_accuracy is the accuracy for iterative procedures
iterative_accuracy = 1.e-5

[Matching]
# theta_perm_file is file with coefficients for permeability
theta_perm_file = output/theta_perm.txt
# theta_poro_file is file with coefficients for porosity
theta_poro_file = output/theta_poro.txt
